<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookPlanet - Inicio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #0a0908;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        header a {
            text-decoration: none;
            color: #fff;
        }

        header img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
            filter: brightness(0) invert(1);
        }

        nav {
            background-color: #5e503f;
            padding: 8px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #eae0d5;
            text-decoration: none;
            padding: 1em;
            margin: 0 10px;
            font-size: 1em;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #0a0908;
        }

        main {
            flex: 1;
        }

        .hero-section {
            position: relative;
            overflow: hidden;
            height: 500px;
            color: #fff;
            text-align: center;
        }

        .hero-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://i.pinimg.com/originals/32/e4/5b/32e45b5394c50179fe0da36a961a25a5.jpg') center/cover no-repeat fixed;
            z-index: -1;
            opacity: 0.5;
        }

        .hero-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .hero-content h1 {
            font-size: 2.4em;
            margin-bottom: 20px;
            color: #ffffff;
            opacity: 87%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .hero-content h3 {
            font-size: 1em;
            color: #ffffff;
            margin-bottom: 20px;
            margin-top: 1px;
            opacity: 80%;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); 
        }

        .cta-section {
            padding: 50px;
            text-align: center;
            background-color: #fff;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #fff;
            background-color: transparent;
            border: 2px solid #fff;
            border-radius: 30px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .cta-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-5px);
        }

        .reasons-section {
            padding: 50px;
            text-align: center;
            background-color: #eae0d5;
        }

        .reasons-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .reason {
            flex: 0 1 29%;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .reason h3 {
            color: #0a0908;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .reason p {
            color: #0a0908;
            font-size: 1em;
            opacity: 90%;
            line-height: 1.5;
        }

        .reason img {
            width: 70px;
        }

        .footer {
            background-color: #141414;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .footer-links a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <img src="/imagenes/BookPlanet.png" alt="Logo de Planeta del libro">
    </header>

    <nav>
        <a href="#"><b>Quiénes Somos</b></a>
        <a href="#"><b>Contacto</b></a>
        <a href="/inicio_sesion.php"><b>Iniciar Sesión</b></a>

    </nav>

    <main>
        <div class="hero-section">
            <div class="hero-content">
                <h1>DESCUBRE UN MUNDO DE CONOCIMIENTO</h1>
                <h3>Explora nuestro vasto catálogo de libros y sumérgete en el fascinante universo de la lectura.</h3>
                <a href="/inicio_sesion.php" class="cta-button">Saber más</a>
            </div>
        </div>

        <div class="reasons-section">
            <h2>¿Por qué Nosotros?</h2>
            <div class="reasons-container">
                <div class="reason">
                    <h3>Variedad de Títulos</h3>
                    <img src="https://cdn.icon-icons.com/icons2/2516/PNG/512/books_library_study_icon_150963.png" alt="">
                    <p>Tenemos una amplia colección de libros para todos los gustos y edades.</p>
                </div>
                <div class="reason">
                    <h3>Acceso Instantáneo</h3>
                    <img src="https://cdn.icon-icons.com/icons2/1678/PNG/512/wondicon-ui-free-login_111224.png" alt="">
                    <p>Disfruta de la lectura al instante con nuestro sistema de alquiler rápido y fácil.</p>
                </div>
                <div class="reason">
                    <h3>Servicio Personalizado</h3>
                    <img src="https://cdn-icons-png.flaticon.com/512/4298/4298590.png" alt="">
                    <p>Nuestro equipo está comprometido a brindarte el mejor servicio y atención.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-links">
            <a href="#">Políticas</a>
            <a href="#">Aviso Legal</a>
            <a href="#">Términos y Condiciones</a>
        </div>
    </footer>

</body>

</html>
